{
    "name": "com.hex.hexun.input",
    "version": "1.0.1",
    "displayName": "HexUN-Input",
    "description": "Structure and patterns for recieving input in hex unity projects",
    "unity": "2019.4",
    "unityRelease": "0f1",
    "dependencies": {},
    "keywords": [
        "HexUN"
    ],
    "author": {
        "name": "James McCafferty",
        "email": "jamesmccafferty@live.ca",
        "url": "https://github.com/hexthedev/HexUN-Input"
    }
}