{
    "name": "HexUN.Input",
    "rootNamespace": "",
    "references": [
        "GUID:f5eab7ae485a28e4f9fdd568c21c4a83",
        "GUID:ad04c35861a0f3d4395e5c37158c3399",
        "GUID:75469ad4d38634e559750d17036d5f7c"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}